#slice를 이용하여 문자열에서 부분 문자열을 가져올 수 있다.
#사용방법은 '문자열[시작:끝]' 이다.
#시작은 0부터 한다

​
#문제:
>>>string="Hello World"
>>>m=string[0:3] + string[-3:]
>>>print(m)
​

#string[0:] 이라고 하면 0번째부터 끝까지 부분 문자열을 반환한다.

>>> string[0:]

#result: 'Hello World'

​

#string[1:] 이라고 하면 1번째부터 끝까지 부분 문자열을 반환한다. 

>>> string[1:]

#result: 'ello World'

​

#string[2:] 이라고 하면 2번째부터 끝까지 부분 문자열을 반환한다.

>>> string[2:]

'llo World'

​

​

#string[0:1] 이라고 하면 처음부터 1번째까지 반환한다. 즉 string[a-1]까지

>>> string[0:1]

'H'

​

#string[0:2] 이라고 하면 처음부터 2번째까지 반환한다.

>>> string[0:2]

'He'

​

string[0:3] 이라고 하면 처음부터 3번째까지 반환한다.

예) 

>>> string[0:3]

'Hel'

​

​

​

#string[:] 라고 하면 처음부터 끝까지 전부 반환 한다.

​

​

#string[-1:] 라고 하면 문자열의 끝에서 역방향 1번째부터 문자열 끝까지 반환한다.

>>> string[-1:]

'd'

​

#string[-2:] 라고 하면 문자열의 끝에서 역방향 2번째부터 문자열 끝까지 반환한다.

>>> string[-2:]

'ld'

​

#string[-3:] 라고 하면 문자열의 끝에서 역방향 3번째부터 문자열 끝까지 반환한다.

>>> string[-3:]

'rld'

​

​

#slice는 리스트에서도 사용이 가능하다.

>>>list = [0,1,2,3,4,5]
>>>list = list[1:4]
>>>print(list)
[1,2,3]


#Slice를 이용한 배열 값 추출

>>>a=[10,20,30,40,50,60,70,80,90] 
>>>a[3] 
40

>>>a[-5] 
50 

#처음 값인 10 부터 7번째인 70까지 2개씩 건너뛰어서 출력 (Print every two element)
>>>a[:7:2] 
[10, 30, 50, 70]

>>>a[:7:3] 
[10, 40, 70]

>>>a[3:]
[40, 50, 60, 70, 80, 90]

>>>a[:5]
[10, 20, 30, 40, 50]
